  var firebaseConfig = {
    apiKey: "AIzaSyDrc7XecnorWzFeBmrIpQV5GQRLkmKzs0g",
    authDomain: "movie-auth-bcd74.firebaseapp.com",
    projectId: "movie-auth-bcd74",
    storageBucket: "movie-auth-bcd74.appspot.com",
    messagingSenderId: "317644993334",
    appId: "1:317644993334:web:57c9994666794feadc3997"
  };

  REACT_APP_FIREBASE_APIKEY = "AIzaSyDrc7XecnorWzFeBmrIpQV5GQRLkmKzs0g"
  REACT_APP_FIREBASE_AUTH = "movie-auth-bcd74.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "movie-auth-bcd74"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "movie-auth-bcd74.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER = "317644993334"
  REACT_APP_FIREBASE_APP_ID = "1:317644993334:web:57c9994666794feadc3997"